<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="form1">
        <form action="mailto:deineemail@email.de" method="post">
            <article class="form2">
                <label for="vorname">Vorname</label>
                <input type="text" id="vorname">
            </article>
            <article class="form3">
                <label for="nachname">Nachname</label>
                <input type="text" id="nachname">
            </article>
            <article class="form4">
                <label for="email">Emailäddie</label>
                <input type="email" id="email">
            </article>
            <article class="form5">
                <label for="mitteilung">Ihre Mitteilung an mich:</label>
            </article>
            <article class="form6">
                <textarea name="mitteilung" id="mitteilung" cols="70" rows="30"></textarea>
            </article>
            <article class="form7">
                <input type="submit" value="senden">
            </article>
        </form>
    </section>
</body>

</html>